.banner
    margin-top: 44px
.banner__content
    display: flex
    gap: 10px
    align-items: center
.banner__arrow
    display: inline-flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    background: #618967
    border-radius: 50%
    color: #fff
.banner__title
    color: #FFF
    font-family: Gilroy
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
.banner__card
    margin-top: 28px
.banner__card-img
    border-radius: 10px 0px 0px 10px
