.card__slider
    margin-top: 100px
.card__slider-line-title
    display: flex
    gap: 19px
    align-items: center
.card__slider-line
    min-height: 33px
    width: 4px
    background: #618967
.card__slider-title
    color: #FFF
    font-family: 'Gilroy'
    font-size: 2rem
    font-style: normal
    font-weight: 700
.card__grid-template
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 20px
    @media screen and (max-width: 1260px)
        grid-template-columns: repeat(2,1fr)
    @media screen and (max-width: 1150px)
        grid-template-columns: repeat(1,1fr)
    @media screen and (max-width: 660px)
        grid-template-columns: repeat(4,1fr)
        overflow-x: auto

.card__items
    max-width: 325px
    margin-top: 50px
    border-radius: 10px
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
    @media screen and (max-width: 1260px)
        max-width: 650px
        max-height: 650px
    @media screen and (max-width: 1150px)
        max-width: 1100px
        max-height: 1100px
.card__picture
    max-width: 325px
    max-height: 325px
    @media screen and (max-width: 1260px)
        max-width: 650px
        max-height: 650px
        @media screen and (max-width: 1150px)
            max-width: 1100px
            max-height: 1100px
.card__img
    width: 100%
    height: 100%
    border-radius: 10px 10px 0px 0px
.card__info-block
    display: flex
    align-items: center
    margin-top: 14px
    margin-left: 20px
    gap: 192px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
        gap: 440px
.card__info
    color: #FFF
    font-family: 'Gilroy'
    font-size: 1.375rem
    font-style: normal
    font-weight: 700
.card__weight
    color: #FFF
    font-family: 'Gilroy-light'
    font-size: 0.75rem
    font-style: normal
    font-weight: 400
.card__desc
    margin-top: 5px
    margin-left: 20px
    color: #CFCFCF
    font-family: 'Gilroy-light'
    font-size: 0.8125rem
    font-style: normal
    font-weight: 400
    line-height: 1.0625rem
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
.card__buy-price-block
    display: flex
    align-items: center
    gap: 76px
    margin-top: 66px
    margin-left: 20px
    padding-bottom: 18px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
        gap: 340px
.card__buy-price-block-2
    display: flex
    align-items: center
    gap: 101px
    margin-top: 32px
    margin-left: 20px
    padding-bottom: 18px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
        gap: 365px
    @media screen and (max-width: 660px)
        margin-top: 89px
.card__buy-price-block-5
    display: flex
    align-items: center
    gap: 101px
    margin-top: 32px
    margin-left: 20px
    padding-bottom: 18px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
        gap: 365px
    @media screen and (max-width: 660px)
        margin-top: 55px
.card__buy-price-block-3
    display: flex
    align-items: center
    gap: 101px
    margin-top: 66px
    margin-left: 20px
    padding-bottom: 18px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
        gap: 365px
    @media screen and (max-width: 660px)
        margin-top: 89px
.card__buy-price-block-4
    display: flex
    align-items: center
    gap: 89px
    margin-top: 32px
    margin-left: 20px
    padding-bottom: 18px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
        gap: 350px
.card__price
    color: #FFF
    font-family: 'Gilroy'
    font-size: 1.25rem
    font-style: normal
    font-weight: 600
.card__btn
    display: flex
    align-items: center
    justify-content: space-between
    font-family: 'Gilroy-light'
    gap: 25px
    background: #618967
    color: white
    border: none
    border-radius: 15px
    padding: 13px 16px 14px 19px
.card__paragraph-container
    max-width: 249px
.card__info-block-3
    display: flex
    align-items: center
    margin-top: 14px
    margin-left: 20px
    gap: 152px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
    @media screen and (max-width: 1260px)
        gap: 410px
.card__info-block-4
    display: flex
    align-items: center
    margin-top: 14px
    margin-left: 20px
    gap: 148px
    @media screen and (max-width: 1370px)
        margin-left: 5px
    @media screen and (max-width: 1260px)
        margin-left: 20px
        gap: 400px
