
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Gilroy"
    background: #44403F

.container
    max-width: 1200px
    margin: 0 auto

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #44403F

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 15px
