.ftr_wrap
    background: linear-gradient(271deg, #44403F 0.4%, #211F20 100%)
    display: flex
    color: #fff
.ftr_nav
    margin: 0px 100px 0px 30px
    display: flex
.text_OOO p
    margin: 0
    font-family: Gilroy
    font-size: 12px
    color: #cfcfcf
.svg
    margin: 51px 40px
.under_line
    display: block
    color: #cfcfcf
    text-decoration-color: rgba(255, 255, 255, 0.20)
    margin-top: 5px
    font-family: Gilroy
    font-size: 14px
.bottom_nav
    margin: 86px
.button_nav
    color: #cfcfcf
    text-decoration: none
    margin: 0px 20px 0px 20px
