.hamburger
    padding: 15px 15px
    display: inline-block
    cursor: pointer
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    border: 0
    margin: 0
    overflow: visible
    &:hover
        opacity: 0.7
    &.is-active:hover
        opacity: 0.7
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
    background-color: #65906C

.hamburger-box
    width: 40px
    height: 24px
    display: inline-block
    position: relative

.hamburger-inner
    display: block
    top: 50%
    margin-top: -2px
    &, &::before, &::after
        width: 40px
        height: 4px
        background-color: #65906C
        border-radius: 4px
        position: absolute
        transition-property: transform
        transition-duration: 0.15s
        transition-timing-function: ease
    &::before, &::after
        content: ""
        display: block
    &::before
        top: -10px
    &::after
        bottom: -10px
.hamburger--slider .hamburger-inner
    top: 2px
    &::before
        top: 10px
        transition-property: transform, opacity
        transition-timing-function: ease
        transition-duration: 0.15s
    &::after
        top: 20px

.hamburger--slider.is-active .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(45deg)
    &::before
        transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0)
        opacity: 0
    &::after
        transform: translate3d(0, -20px, 0) rotate(-90deg)

/*
 * Slider Reverse
 */
.hamburger--slider-r .hamburger-inner
    top: 2px
    &::before
        top: 10px
        transition-property: transform, opacity
        transition-timing-function: ease
        transition-duration: 0.15s
    &::after
        top: 20px

.hamburger--slider-r.is-active .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(-45deg)
    &::before
        transform: rotate(45deg) translate3d(5.71429px, -6px, 0)
        opacity: 0
    &::after
        transform: translate3d(0, -20px, 0) rotate(90deg)
.hamburger
    display: none
    position: relative
    @media screen and (max-width: 930px)
        display: block
.header__menu
    display: none
    position: absolute
    top: 65px
    left: 29px
    @media screen and (max-width: 930px)
        display: block
    @media screen and (max-width: 660px)
        top: 80px
    @media screen and (max-width: 300px)
        top: 70px
