.search__field
    border: none
    outline: none
    background: none
    height: 30%

.header__search
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1
    padding: 14px 17px
    border-radius: 10px
    background: #504B4A

.header
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    gap: 50px
    height: 100px
    @media screen and (max-width: 930px)
        .btn__contact
            display: none
        .line
            display: none
        .header__btn
            padding: 20px 10px
        .contact
            display: none
        .hamburger
            display: block
        .header__menu
            display: block
        .header__phone-number
            display: none
    @media screen and (max-width: 660px)
        .header
            gap: 10px
            position: relative
        .header-box1, .header-box2
            gap: 10px

.header-box1,.header-box2
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1
    gap: 50px

.header__phone-number
    display: flex
    font-family: 'Gilroy-light'
    gap: 15px

.header__phone-number b,
.header__title
    font-family: 'Gilroy'

.contact
    background: #618967
    padding: 10px
    border-radius: 50%

.btn__contact
    background: #ffffff
    color: #618967
    padding: 10px 13px
    border-radius: 50%

.line
    min-height: 40px
    width: 2px
    background: white

.header__btn
    display: flex
    align-items: center
    justify-content: space-between
    font-family: 'Gilroy'
    gap: 15px
    background: #618967
    color: white
    border: none
    border-radius: 15px
    padding: 5px 20px

.wrapper
    border-bottom: 1px solid grey

::placeholder
    width: 100%
    font-family: 'Gilroy-light'
.header__hamburger
    display: block
    justify-content: center
    align-items: center
.header__menu
    color: #FFF
    font-family: 'Gilroy-light'
    font-size: 1rem
    font-style: normal
    font-weight: 700
