.navbar
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px


    .nav__link
        text-decoration: none
        list-style: none
        color: #CFCFCF
        font-size: 18px
        font-family: 'Gilroy-light'
    
    .nav__link:hover 
        border-bottom: 2px solid #16a81b

