.green-line
    background: #618967
    padding: 3px 3px
    margin-right: 20px

.dev__title
    color: #fff
    font-size: 32px
    font-family: 'Gilroy'
    padding: 50px 0px

.section__container
    display: flex
    justify-content: space-between
    gap: 25px

.delivery-box1,
.delivery-box2
    width: 100% 
    img
        border-radius: 20px

.dev-item-1
    border-radius: 10px
    background: linear-gradient(115deg, #618967 5.11%, #72A479 94%)
    padding: 32.5px
    color: #fff
    font-family: 'Gilroy-light'
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    font-size: 18px

.dev-item
    padding: 20px 0px
    color: white
    display: flex
    justify-content: space-between

.dev-item-fonts
        font-family:'Gilroy'
        font-size: 22px
        line-height: 35px
        color: #fff
.dev-item-font
        font-family: 'Gilroy-light'
        font-size: 22px
        line-height: 35px
        color: #fff

.delivery-order
    margin-top: 30px
    margin-bottom: 30px
    max-width: 700px

.stock__container
    display: grid
    gap: 50px
    grid-template-columns: 1fr 1fr 1fr
    margin-bottom: 50px
    @media screen and (max-width:992px) 
        grid-template-columns: 1fr 1fr
    img
        width: 100%


.grid__item-info
    padding: 25px
    width: 100%

.grid-item
    background: #504B4A
    border-radius: 15px
    width: 100%


.grid__title
    color: #FFF
    font-family: "Gilroy"
    font-size: 18px
    line-height: normal
    letter-spacing: 1px
    margin-bottom: 10px

.grid__data
    color: #6FA076
    font-family: "Gilroy-light"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

.grid__text
    color: #A6A7AB
    font-family: "Gilroy-light"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 10px

.stock__section
    margin-top: 100px
    background-image: url(../img/Rectangle\ 245.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 700px
    padding: 75px 0px 0px 0px

.stock__box
    max-width: 700px
    border-radius: 15px
    background: #2E2B2C
    box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.15)
    padding: 0px 50px 50px 50px


.stock__box-1
    display: flex
    gap: 20px

.stock__box-title
    color: #CFCFCF
    font-family: 'gilroy-light'
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-top: 25px

.stock__box-text
    color: #fff
    font-family: 'gilroy'
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal

.stock__top
    margin-top: 20px
    margin-bottom: 25px

.stock__number
    color: #FFF
    font-family: Gilroy
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal

.stock__num
    color: #CFCFCF
    font-family: Gilroy-light
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.stock__button
    background: #72A479
    border: none
    color: #fff
    font-size: 14px
    font-family: Gilroy
    padding: 25px 40px
    border-radius: 15px

.stock__contact
    display: flex
    justify-content: space-between
    align-items: center

.stock__links
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    margin-top: 30px
    img
        width: 30px
